<html>
<head>
 <title>Mon site</title>   
 <link rel="stylesheet" href="../css/style2.css">
 <style>
  *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Open Sans",sans-serif;
    
}

header{
 display: flex;  
 justify-content:space-between; 
 align-items: center;
padding: 20px 15px;
box-shadow: rgb(19, 7, 7) 0 0 10px;
background: rgb(194, 163, 161);



}
.welcome{
  font-size: 45px;  
 color:  rgb(15, 9, 1);
}
ul{
    list-style: none;
    display: flex;
}
ul li{
    margin: 0 10px;
}
a{
  text-decoration:0;  
  color: black;
  font-weight: bold;
  padding: 10px 20px;
  transition: 0.5s;
  border-radius: 6px;
}
a:hover{
background-color: rgb(224, 138, 10);
color: white;
}
@media screen and (max-width:1037px){
header{
padding: 10px 20px;

}
body{
    position: relative;
}
ul{
    flex-direction: column;
    position: absolute;
    background-color: rgb(244, 10, 10);
    top: 0;
    left: 0;
    width: 100;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
    transform: 0.5s;
}
}





</style>
</head>

<body>

  <header>
    <div class="welcome">
        Welcome 

    </div>
    <ul class="menu">
      <li><a href="../index.html"> Acceuil</a></li> 
      <li><a href="Fauttauile.html">fauteuil</a></li> 
      <li><a href="tapis.html">Tapis</a></li> 
      <li><a href="decoration.html">Decoration</a></li> 
      <li><a href="contact.html">Contactez-Nous</a></li>
     </ul>  
</header>    
   
   
   <div class="card-container">
      <div class="card">
        <!-- Badge de promotion (facultatif) -->
        <span class="card-badge">Promo</span>
        <img src="../images/deco1.jpg" alt="Produit 1">
        <div class="card-content">
          <h3 class="card-title">lustres Chics</h3>
          <p class="card-price">180.00 Dhs</p>
          
          <a href="#" class="card-button">Ajouter au panier</a>
        </div>
      </div>
      <div class="card">
        
        <img src="../images/deco2.jpg" alt="Produit 2">
        <div class="card-content">
          <h3 class="card-title">Miroir Rond</h3>
          <p class="card-price">245.00 Dhs</p>
         
          <a href="#" class="card-button">Ajouter au panier</a>
        </div>
      </div>
      <div class="card">
         <span class="card-badge">Promo</span>
        <img src="../images/deco3.jpg" alt="Produit 2">
        <div class="card-content">
          <h3 class="card-title">Vase En Verre pour Sublimer vos Bouquets</h3>
          <p class="card-price">60.00 Dhs</p>
          
          <a href="#" class="card-button">Ajouter au panier</a>
        </div>
      </div><div class="card">
         
        <img src="../images/deco4.jpg" alt="Produit 2">
        <div class="card-content">
          <h3 class="card-title">Vase Moderne</h3>
          <p class="card-price">187.00 Dhs</p>
          
          <a href="#" class="card-button">Ajouter au panier</a>
        </div>
      </div><div class="card">
         <span class="card-badge">Promo</span>
        <img src="../images/deco5.jpg" alt="Produit 2">
        <div class="card-content">
          <h3 class="card-title">Andre Crystal Spheres</h3>
          <p class="card-price">59.00 Dhs</p>
          
          <a href="#" class="card-button">Ajouter au panier</a>
        </div>
      </div><div class="card">
         <span class="card-badge">Promo</span>
         
        <img src="../images/deco6.jpg" alt="Produit 2">
        <div class="card-content">
          <h3 class="card-title"> Grand Tableau Abstrait </h3>
          <p class="card-price">199.00 Dhs</p>
          
          <a href="#" class="card-button">Ajouter au panier</a>
        </div>
      </div><div class="card">
        
        <img src="../images/deco7.jpg" alt="Produit 2">
         <div class="card-content">
           <h3 class="card-title">Tableau Decoratif Coloré</h3>
           <p class="card-price">199.00 Dhs</p>
           
           <a href="#" class="card-button">Ajouter au panier</a>
         </div>
      
        </div><div class="card">
        
            <img src="../images/deco8.jpg" alt="Produit 2">
            <div class="card-content">
              <h3 class="card-title">Large Gold Starburst Metal</h3>
              <p class="card-price">99.00 Dhs</p>
              
              <a href="#" class="card-button">Ajouter au panier</a>
            </div></div>
      <!-- Ajoute d'autres cartes ici -->
    </div>
</body>
</html>