<html>
<head>
 <title>Mon site</title>   
 <link rel="stylesheet" href="../css/style2.css">
 <style>
  *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Open Sans",sans-serif;
    
}

header{
 display: flex;  
 justify-content:space-between; 
 align-items: center;
padding: 20px 15px;
box-shadow: rgb(19, 7, 7) 0 0 10px;
background: rgb(194, 163, 161);



}
.welcome{
  font-size: 45px;  
 color:  rgb(15, 9, 1);
}
ul{
    list-style: none;
    display: flex;
}
ul li{
    margin: 0 10px;
}
a{
  text-decoration:0;  
  color: black;
  font-weight: bold;
  padding: 10px 20px;
  transition: 0.5s;
  border-radius: 6px;
}
a:hover{
background-color: rgb(224, 138, 10);
color: white;
}
@media screen and (max-width:1037px){
header{
padding: 10px 20px;

}
body{
    position: relative;
}
ul{
    flex-direction: column;
    position: absolute;
    background-color: rgb(244, 10, 10);
    top: 0;
    left: 0;
    width: 100;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
    transform: 0.5s;
}
}
  </style>
 
</head>

<body>

  <header>
    <div class="welcome">
        Welcome 

    </div>
    <ul class="menu">
      <li><a href="../index.html"> Acceuil</a></li> 
      <li><a href="Fauttauile.html">fauteuil</a></li> 
      <li><a href="tapis.html">Tapis</a></li> 
      <li><a href="decoration.html">Decoration</a></li> 
      <li><a href="contact.html">Contactez-Nous</a></li>
     </ul>  
</header>    
   
   
   <div class="card-container">
      <div class="card">
        <!-- Badge de promotion (facultatif) -->
        <span class="card-badge">Promo</span>
        <img src="../images/tapis1.jpg" alt="Produit 1">
        <div class="card-content">
          <h3 class="card-title">Tapis tissé</h3>
          <p class="card-price">600.00 Dhs</p>
          
          <a href="#" class="card-button">Ajouter au panier</a>
        </div>
      </div>
      <div class="card">
        
        <img src="../images/tapis2.jpg" alt="Produit 2">
        <div class="card-content">
          <h3 class="card-title">Tapis De Salon</h3>
          <p class="card-price">678.00 Dhs</p>
         
          <a href="#" class="card-button">Ajouter au panier</a>
        </div>
      </div>
      <div class="card">
         <span class="card-badge">Promo</span>
        <img src="../images/tapis3.jpg" alt="Produit 2">
        <div class="card-content">
          <h3 class="card-title">Tapis Scandinave </h3>
          <p class="card-price">699.00 Dhs</p>
          
          <a href="#" class="card-button">Ajouter au panier</a>
        </div>
      </div><div class="card">
         
        <img src="../images/tapis4.jpg" alt="Produit 2">
        <div class="card-content">
          <h3 class="card-title">Tapis Simple</h3>
          <p class="card-price">500.00 Dhs</p>
          
          <a href="#" class="card-button">Ajouter au panier</a>
        </div>
      </div><div class="card">
         <span class="card-badge">Promo</span>
        <img src="../images/tapis5.jpg" alt="Produit 2">
        <div class="card-content">
          <h3 class="card-title">Tapis Moderne Rectangulaire</h3>
          <p class="card-price">600.00 Dhs</p>
          
          <a href="#" class="card-button">Ajouter au panier</a>
        </div>
      </div><div class="card">
         <span class="card-badge">Promo</span>
        <img src="../images/tapis6.jpg" alt="Produit 2">
        <div class="card-content">
          <h3 class="card-title">Tapis carré</h3>
          <p class="card-price">400.00 Dhs</p>
          
          <a href="#" class="card-button">Ajouter au panier</a>
        </div>
      </div><div class="card">
        
         <img src="../images/tapis7.jpg" alt="Produit 2">
         <div class="card-content">
           <h3 class="card-title">Tapis de salon </h3>
           <p class="card-price">450.00 Dhs</p>
           
           <a href="#" class="card-button">Ajouter au panier</a>
         </div>
      
        </div><div class="card">
        
            <img src="../images/tapis8.jpg" alt="Produit 2">
            <div class="card-content">
              <h3 class="card-title">Tapis Moderne Carré</h3>
              <p class="card-price">500.00Dhs</p>
              
              <a href="#" class="card-button">Ajouter au panier</a>
            </div></div>
            <div class="card">
        
              <img src="../images/tapis9.jpg" alt="Produit 2">
              <div class="card-content">
                <h3 class="card-title">Tapis Moderne Gris </h3>
                <p class="card-price">490.00Dhs</p>
                
                <a href="#" class="card-button">Ajouter au panier</a>
              </div></div><div class="card">
        
                <img src="../images/Tapis10.jpg" alt="Produit 2">
                <div class="card-content">
                  <h3 class="card-title">Tapis Moderne</h3>
                  <p class="card-price">700.00Dhs</p>
                  
                  <a href="#" class="card-button">Ajouter au panier</a>
                </div></div>
                <div class="card">
        
                  <img src="../images/Tapis12.jpg" alt="Produit 2">
                  <div class="card-content">
                    <h3 class="card-title">Tapis Coloré</h3>
                    <p class="card-price">500.00Dhs</p>
                    
                    <a href="#" class="card-button">Ajouter au panier</a>
                  </div></div>
                  <div class="card">
        
                    <img src="../images/tapis15.jpg" alt="Produit 2">
                    <div class="card-content">
                      <h3 class="card-title">Tapis Turqie</h3>
                      <p class="card-price">800.00Dhs</p>
                      
                      <a href="#" class="card-button">Ajouter au panier</a>
                    </div></div>
      <!-- Ajoute d'autres cartes ici -->
    </div>
</body>
</html>    